<?php
    $usr=[
        ['名前' => '山田', '性別' =>'男', '数学' => 78, '国語' => 47, '英語' => 92],
        ['名前' => '田中', '性別' =>'女', '数学' => 12, '国語' => 88, '英語' => 67],
        ['名前' => '高橋', '性別' =>'男', '数学' => 56, '国語' => 34, '英語' => 77],
        ['名前' => '橋本', '性別' =>'女', '数学' => 97, '国語' => 55, '英語' => 45]
    ];

    //多次元配列の際max関数が使えず苦戦してます。
    //コメント
    //多次元配列はそのままではmax関数は使えないと思います。
    //なればどうするのか？？それを考えていく必要があります。
    //例えばmax関数を使うには、1次元配列出なければなりません。
    //ということは、数字だけを抜いてきてそれを1次元配列にすると使用することができます。
    //またmax関数を使わずとも、homework21を使ったやり方でも最大値を取得することができると思います。
    //プログラムはやり方が1つではなく、様々なやり方があります。
    //なので1つにやり方にとらわれるのではなく、別の観点からも解けないか考えていくと良いと思います。

    echo max ($usr['数学']);

    //$mi = $usr[0]['数学'];
    //for ($i=1; $i<count($usr); $i++) { 
    //    if ($usr[$i]['数学'] < $mi) { 
    //        $mi = $usr[$i];
    //    }
    //}
    //echo $mi;
?>